## ACCOUNTS CONFIG

# Comment the seed phrase out if using the default hardhat accounts is intended.
MNEMONIC_PHRASE= "{INSERT_TWELVE_WORD_MNEMONIC}"


## HARDHAT NODE & SCRIPTS CONFIG

# For Ethereum Mainnet forking, set the following variable to true and add your Alchemy API key.
FORK_ENABLED="{SET_STATE}"
ALCHEMY_KEY="{INSERT_API_KEY}"


## SETUP TASK CONFIG

# For Ethereum Mainnet forking, set the network variable to "mainnet".
FORKED_NETWORK="{INSERT_NETWORK}"

# Insert price arrays (for `renewPrice` and `deployPrice`) as strings.
UNINCORPORATED_PRICES="{INSERT_PRICE_ARRAY}"
DELAWARE_PRICES="{INSERT_PRICE_ARRAY}"
WYOMING_PRICES="{INSERT_PRICE_ARRAY}"